{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true
  },
}